# planeticket

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/comm/: ExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/comm/ret/: Result.java  RetCode.java  RetResponse.java
customer-api/: pom.xml
customer-api/src/main/java/cus/feign/: UserFeignClient.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/cus/: CusApplication.java
customer-service/src/main/java/cus/controller/: CustomerController.java
customer-service/src/main/java/cus/entity/: BdCustomer.java  BdCustomerEducation.java  Bd_customer.java  SysDict.java  VCustomer.java
customer-service/src/main/java/cus/mapper/: BdCustomerEducationMapper.java  Bd_customerMapper.java  SysDictMapper.java  VCustomerMapper.java
customer-service/src/main/java/cus/mapper/xml/: BdCustomerEducationMapper.xml  Bd_customerMapper.xml  SysDictMapper.xml  VCustomerMapper.xml
customer-service/src/main/java/cus/service/: BdCustomerEducationServiceImpl.java  Bd_customerServiceImpl.java  SysDictServiceImpl.java  VCustomerServiceImpl.java
customer-service/src/main/java/cus/utils/: Arrayations.java  CodeGenerator.java  ControllerAspect.java  IsMobile.java
customer-service/src/main/java/cus/vo/: CustomerVO.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/: RegularTest.java
customer-service/src/test/java/bean/: MyJson.java  Stu.java
order-api/: pom.xml
order-api/src/main/java/order/feign/: OrderFeignClient.java
order-service/: pom.xml
order-service/src/main/java/order/: OrderApplication.java
order-service/src/main/java/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
permission/: pom.xml
permission/src/main/java/dto/: DeptLevelDto.java  SearchLogDto.java
permission/src/main/java/per/: PermissionApplication.java
permission/src/main/java/per/config/: MyBatisPlusConfig.java
permission/src/main/java/per/controller/: SysDeptController.java  SysUserController.java  UserController.java
permission/src/main/java/per/dto/: DeptLevelDto.java  SearchLogDto.java
permission/src/main/java/per/entity/: SysDept.java  SysUser.java
permission/src/main/java/per/exception/: ParamException.java  PermissionException.java
permission/src/main/java/per/mapper/: SysDeptMapper.java  SysUserMapper.java
permission/src/main/java/per/mapper/xml/: SysDeptMapper.xml  SysUserMapper.xml
permission/src/main/java/per/param/: AclModuleParam.java  AclParam.java  DeptParam.java  PageQuery.java  RoleParam.java  SearchLogParam.java  SysUserPage.java  TestVo.java  UserParam.java
permission/src/main/java/per/service/: AsyncService.java  SysDeptService.java  SysDeptServiceImpl.java  SysTreeService.java  SysUserService.java
permission/src/main/java/per/utils/: Aaa.java  BeanValidator.java  CodeGenerator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java  ValidUtil.java
permission/src/main/resources/: application.yml
permission/src/test/java/: RegularTest.java
permission/src/test/java/per/: JMHTest.java
